{
  "name": "financial-model-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "chart.js": "4.4.0",
    "jstat": "1.9.5"
  }
}
